{
  "manifest_version": 3,
  "name": "React Extension",
  "description": "React JS extension for chrome",
  "version": "1.0.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "activeTab",
    "webRequest",
    "http://localhost/*",
    "chrome://favicon/",
    "browserAction"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Click Me",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "extension_scripts": "script-src 'self' 'https://cdn.jsdelivr.net'"
  }
}
